==938== Memcheck, a memory error detector
==938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==938== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==938== Command: ./main
==938== Parent PID: 804
==938== 
==938== Invalid free() / delete / delete[] / realloc()
==938==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==938==    by 0x10B1FD: BP_free (BP.c:58)
==938==    by 0x10ADF2: main (test.c:297)
==938==  Address 0x895ee90 is 0 bytes inside a block of size 56 free'd
==938==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==938==    by 0x10B1E5: BP_free (BP.c:56)
==938==    by 0x10ADF2: main (test.c:297)
==938==  Block was alloc'd at
==938==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==938==    by 0x10AE88: BP_create (BP.c:24)
==938==    by 0x10ADA4: main (test.c:294)
==938== 
==938== 
==938== HEAP SUMMARY:
==938==     in use at exit: 8 bytes in 1 blocks
==938==   total heap usage: 68 allocs, 68 frees, 1,314,592 bytes allocated
==938== 
==938== LEAK SUMMARY:
==938==    definitely lost: 0 bytes in 0 blocks
==938==    indirectly lost: 0 bytes in 0 blocks
==938==      possibly lost: 0 bytes in 0 blocks
==938==    still reachable: 8 bytes in 1 blocks
==938==         suppressed: 0 bytes in 0 blocks
==938== Reachable blocks (those to which a pointer was found) are not shown.
==938== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==938== 
==938== For counts of detected and suppressed errors, rerun with: -v
==938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
